PACKAGE_NAME="hsfmodem"
PACKAGE_VERSION="7.80.02.05.0"
CLEAN="make clean"
MAKE[0]="make -C /lib/modules/$kernelver/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules && make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/modules CNXT_MODS_DIR=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules_install"
BUILT_MODULE_NAME[0]="hsfengine"
BUILT_MODULE_NAME[1]="hsfserial"
BUILT_MODULE_NAME[2]="hsfosspec"
BUILT_MODULE_NAME[3]="hsfpcibasic2"
BUILT_MODULE_NAME[4]="hsfpcibasic3"
BUILT_MODULE_NAME[5]="hsfusbcd2"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/extra"
DEST_MODULE_LOCATION[3]="/extra"
DEST_MODULE_LOCATION[4]="/extra"
DEST_MODULE_LOCATION[5]="/extra"
AUTOINSTALL="yes"
